C:/FPGA_DEMO/T09/demo1_xor/Verilog2.v {1 {vlog -work work -stats=none C:/FPGA_DEMO/T09/demo1_xor/Verilog2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/FPGA_DEMO/T09/demo1_xor/xor_gate.v {1 {vlog -work work -stats=none C:/FPGA_DEMO/T09/demo1_xor/xor_gate.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}}
